<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dioglog_issue_server_linea" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络手绘"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <!--其它手绘的内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_white"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_white"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_white"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_white"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_red"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/dioglog_issue_server_white"
            android:text="转手绘"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="反馈给我们你想要发布的服务"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_id_edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="18sp"
            android:textColor="@color/darkgray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textColor="@color/darkgray" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/issue_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/become_server_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择了此项后，您的订单暂时不会累积至职业等，我们会在三个工作日内替您选择合适的类目。"
            android:textSize="15sp"
            android:textColor="@color/darkgray"
            android:layout_toRightOf="@id/issue_imag"
            android:layout_marginLeft="3dp"/>
    </RelativeLayout>
    <!--按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/issue_server_edit"
        android:text="关闭"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>