<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--用户简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/head_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/homepage_head_portrait"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简直就是奇迹"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/person_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1天前"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--发不内容简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/detaiclars_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="战争就是我们生活的必须品，只是你不这么理解而已"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/discover_img_three"/>
        <!--<GridView-->
            <!--android:id="@+id/grid_imag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:numColumns="3"-->
            <!--android:scrollbars="none"/>-->
        <LinearLayout
            android:id="@+id/comment_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="评论"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:background="@drawable/homepage_person_edit" />

            <TextView
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_marginLeft="4dp"
                android:padding="7dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/register_button_re"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>