<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/discover_icon_location"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆市渝中区"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/discover_icon_location1"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/serent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="服务"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/need"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="需求"
            android:textSize="20sp"
            android:textColor="#FFA6A6A6"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/find_grey">
        <View
            android:id="@+id/view_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/red"
            android:visibility="visible"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/view_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/red"
            android:visibility="invisible"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
