<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">
        <RadioButton
            android:id="@+id/homepage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="首页"
            android:drawableTop="@drawable/homepage"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/find"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发现"
            android:drawableTop="@drawable/find"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/massage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="消息"
            android:drawableTop="@drawable/massage"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的"
            android:drawableTop="@drawable/mine"
            android:button="@null"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>
    </RadioGroup>
</LinearLayout>
