<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部导航-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/homepage_top_diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:drawableRight="@mipmap/home_icon_location"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/shape_left" />
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="搜索需求或服务关键字"
            android:drawableLeft="@mipmap/site_icon_seek"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:background="@drawable/kuang_shape_right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"/>
        <ImageView
            android:id="@+id/image_daohang_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_icon_issue"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView
            android:id="@+id/gridview_homepage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:numColumns="5"
            android:verticalSpacing="10dp"
            android:descendantFocusability="blocksDescendants">
        </GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>
