<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/classify_return"
            android:padding="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需求标题："
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/kuang_grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需求内容："
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/kuang_grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>
