<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/classify_return"
                    android:padding="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/importe"
                    android:textColorHint="@color/find_grey"
                    android:maxLength="10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号码："
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/importe"
                    android:textColorHint="@color/find_grey"
                    android:maxLength="18"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证正面："
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="#FFEDEDED"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:alpha="0.2"
                        android:drawableTop="@mipmap/need_more"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        android:padding="15dp"/>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证反面："
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="#FFEDEDED"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:alpha="0.2"
                        android:drawableTop="@mipmap/need_more"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        android:padding="15dp"/>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持证件正面头部照："
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="#FFEDEDED"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加图片"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:alpha="0.2"
                        android:drawableTop="@mipmap/need_more"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        android:padding="15dp"/>

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看图片示例参考"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/real_name_authentication_icon_examine"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请确保提供证件的真实性，同时会保护您的隐私"
                android:textSize="18sp"
                android:textColor="@color/homepage_black"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/realnameauthencationiconsafety"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交认证"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:padding="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
